<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.creative.musiclib.view.GigListOverviewController">
   <children>
      <SplitPane dividerPositions="0.17037861915367483" layoutX="93.0" layoutY="42.0" prefHeight="500.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="songTable" layoutX="14.0" layoutY="27.0" prefHeight="471.0" prefWidth="149.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
                    <columns>
                      <TableColumn fx:id="songNameColumn" prefWidth="139.0" text="Block" />
                    </columns>
                  </TableView>
                  <Label layoutX="27.0" layoutY="3.0" text="Alle Blöcke">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.33964817320703655" layoutX="57.0" layoutY="123.0" prefHeight="498.0" prefWidth="741.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="101.0" layoutY="2.0" text="Block">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.2925311203319502" layoutY="27.0" prefHeight="469.0" prefWidth="484.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TableView layoutX="5.0" layoutY="80.0" prefHeight="494.0" prefWidth="238.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn prefWidth="123.95391845703125" text="Block" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TableView layoutX="-8.0" layoutY="-9.0" prefHeight="494.0" prefWidth="236.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn prefWidth="109.555908203125" text="Song" />
                                              <TableColumn prefWidth="68.564453125" text="Sänger" />
                                                <TableColumn prefWidth="137.4354248046875" text="Übergang" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                              <Label layoutX="70.0" prefHeight="16.0" prefWidth="134.0" text="Gigliste">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
